{
  "name": "core",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --env .env",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "publish:db": "node ./database/scripts/publish.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "hono": "^4.12.18",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.2",
    "wrangler": "^4.4.0"
  }
}
